{
  "name": "opencode-bridge-client",
  "version": "2.0.0",
  "description": "OpenCode Bridge Hub Client - Connects to Bridge Hub for IM integration",
  "type": "module",
  "main": "./dist/opencode-plugin/server.js",
  "exports": {
    ".": "./dist/opencode-plugin/server.js",
    "./server": "./dist/opencode-plugin/server.js",
    "./types": "./dist/opencode-plugin/types/index.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "opencode",
    "plugin",
    "bridge",
    "hub",
    "telegram",
    "notifications"
  ],
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "@opencode-ai/plugin": "^1.0.0",
    "@opencode-ai/sdk": "^1.0.0"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "^1.0.0",
    "@opencode-ai/sdk": "^1.0.0",
    "typescript": "^5.0.0"
  }
}
